<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forumla Enhanced</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div>
    <img id="logo" src="assets/logo.png">
  </div>

  <div>
    <label class="fe-control">
      <input type="checkbox" class="setting" data-setting="headerSticky">
      Header anheften
    </label>
  </div>
  <div>
    <label class="fe-control">
      <input type="checkbox" class="setting" data-setting="headerCompact">
      Kompakter Header
    </label>
  </div>
  <div>
    <label class="fe-control">
      <input type="checkbox" class="setting" data-setting="relativeTimestamps">
      Relative Zeitstempel
    </label>
  </div>
  <div>
    <label class="fe-control">
      <input type="checkbox" class="setting" data-setting="confirmBeforeUnsubscribe">
      Vor "Abonnement löschen" nachfragen
    </label>
  </div>
  <div>
    <label class="fe-control">
      <input type="checkbox" class="setting" data-setting="attempt503Fix">
      503-Fehler bei Vorschaubildern beheben
    </label>
  </div>
  <div>
    <label class="fe-control">
      Maximale Breite
      <input type="number" class="setting" data-setting="maxWidth" style="width: 60px;">
      px
    </label>
  </div>

  <!--
  <h3>Erkannte Bilder</h3>

  <div id="image-helper-grid"></div>

  <textarea id="clipboard"></textarea>
  -->

  <br>

  <div id="footnote">
    v<span id="version">?</span> |
    <a target="_blank" href="https://www.forumla.de/f-allgemeine-diskussionen-148/t-forumla-enhanced-vorschau-beta-232287">Forum</a> |
    <a target="_blank" href="https://gitlab.com/Medeman/forumla-enhanced/blob/master/CHANGELOG.md">Changelog</a> |
    <a target="_blank" href="https://gitlab.com/Medeman/forumla-enhanced">GitLab</a><br>
    created with <span style="color: #a00;">♥</span> by medeman
  </div>

  <script src="popup.js"></script>
</body>
</html>
